<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.studyjams.s2.sj20170121.mynotebook.EditActivity"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@null"
        android:hint="@string/edit_edit_hint"
        android:gravity="start"
        android:textColor="@color/colorPrimaryText"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_btn_text"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcon"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
